<link rel="stylesheet" type="text/css" href="static/css/style.css">
<script type="text/javascript" src="static/scripts/jquery-latest.js"></script>
<script type="text/javascript" src="static/scripts/jquery.tablesorter.js"></script>

<script type="text/javascript">

$(document).ready(function() {
    // call the tablesorter plugin
    $("table").tablesorter({
        // sort on the first column and third column, order asc
        sortList: [[0,0],[2,0]]
    });
});

</script>

<table class="tablesorter" cellspacing="1">
   <thead>>
        <tr>
            <th>UNIPROT ID</th>
            <th>GENENAME</th>
            <th>FUNCTION</th>
        </tr>
   </thead>
   <tbody>
   {% for protein in proteins %}
   <TR>
     <TD>{{protein.uniprotid}}</TD>
     <TD>{{protein.genename}}</TD>
     <TD>{{protein.function}}</TD>
   </TR>
   {% endfor %}
    </tbody>
</table>

